[system]
compatible=Enapter Linux
bootloader=custom
bundle-formats=-plain
data-directory=/user/rauc
variant-file=/etc/enapter/system-variant
perform-pre-check=true

[handlers]
bootloader-custom-backend=/usr/bin/enapter-custom-grub-integration

[log.all]
filename=log.txt

[keyring]
path=ca.cert.pem
check-purpose=any

# atomic updates, but requires
# bootloader.vfat image file
[slot.bootloader.0]
device=/dev/data-disk
type=boot-gpt-switch
region-start=2M
region-size=32M

# [slot.bootloader.0]
# device=/dev/disk/by-partlabel/enp-boot
# type=vfat

[slot.rootfs.0]
device=/dev/disk/by-partlabel/enp-root-a
type=ext4
resize=true
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/enp-root-b
type=ext4
resize=true
bootname=B

[slot.kernel.0]
device=/dev/disk/by-partlabel/enp-kernel-a
type=ext4
parent=rootfs.0

[slot.kernel.1]
device=/dev/disk/by-partlabel/enp-kernel-b
type=ext4
parent=rootfs.1

[slot.appfs.0]
device=/dev/disk/by-partlabel/enp-app-a
type=ext4
parent=rootfs.0

[slot.appfs.1]
device=/dev/disk/by-partlabel/enp-app-b
type=ext4
parent=rootfs.1
