BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "enapter-core"
BBFILE_PATTERN_enapter-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_enapter-core = "9"

LAYERSERIES_COMPAT_enapter-core = "nanbield"

LAYERVERSION_enapter-core = "1"
