[Unit]
Description=Enapter Password Configurator Service

ConditionPathExists=/user/etc/enapter/enapter-superuser-password.env

DefaultDependencies=no

Before=network-pre.target
Wants=network-pre.target

After=systemd-modules-load.service
Wants=systemd-modules-load.service
After=local-fs.target
Wants=local-fs.target

[Service]
EnvironmentFile=/user/etc/enapter/enapter-superuser-password.env
Type=oneshot
ExecStart=/usr/sbin/usermod --password "${SUPERUSER_PASSWORD_HASH}" @@ENAPTER_USERNAME@@
ExecReload=/usr/sbin/usermod --password "${SUPERUSER_PASSWORD_HASH}" @@ENAPTER_USERNAME@@
RemainAfterExit=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
