[server]
enable-dbus=yes
use-ipv4=yes
use-ipv6=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000
deny-interfaces=cni-podman0,podman0

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no
publish-domain=yes

[reflector]

[rlimits]
