# Set lower swappiness level.
# 0: swap is disable,
# 60: default
# 100: aggressive swapping
vm.swappiness = 10

# Enable all SysRq keys (note: console security issues)
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for a list of values and keys.
kernel.sysrq = 1

# Disable ipv6 on all interfaces.
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# Stop low-level messages on console.
kernel.printk = 3 4 1 3
