resolv_conf=/etc/resolv.conf
name_servers=127.0.0.1
# when dnsmasq compiled with dbus support we don't need
# to specify this file, because this part of the settings
# will be set via dbus. By not settings this config dnsmasq
# will not be restarted on first resolvconf call
# dnsmasq_conf=/etc/dnsmasq.d/resolvconf.conf
dnsmasq_resolv=/etc/resolv-conf.dnsmasq
