[containers]
seccomp_profile = "unconfined"

[engine]
env = ["TMPDIR=/user/tmp"]
ulimit = ["core=-1"]

runtime="crun"

[network]
network_backend="netavark"
default_network="podman"
default_subnet="10.88.0.0/16"
