[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target
ConditionPathExists=/etc/nginx/nginx.conf

[Service]
Type=forking
PIDFile=/run/nginx/nginx.pid
EnvironmentFile=-/user/etc/enapter/enapter-web-server.env
EnvironmentFile=-/user/etc/enapter/enapter-services-overrides.env
ExecStartPre=-/usr/bin/enapter-nginx-pre
ExecStartPre=-/user/bin/enapter-nginx-pre
ExecStartPre=@SBINDIR@/nginx -t
ExecStart=@SBINDIR@/nginx
ExecReload=@SBINDIR@/nginx -s reload
ExecStop=@BASE_BINDIR@/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
