# due to strange race condition sometimes .dns.podman domain
# requests are sent to upstream dns server and cached
# due to this issue we making max cache ttl to some low value
# or even disable cache entirely

max-cache-ttl=30
# cache-size=0
